{
    "name": "Rdd.CfUi",
    "rootNamespace": "Rdd.CfUi",
    "references": [
        "GUID:896357782a43eab498700e5d241fac8a",
        "GUID:f30f5ff1eddd9044c9c6a3d725f93034",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}