{
    "name": "Hate",
    "rootNamespace": "Hate",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8f9f242fdb62da04db1240961374cfc7",
        "GUID:7d1ef34c8def0e94189bfdc944a8e0db",
        "GUID:b5a72aa30df43804e8e9b96cc29a8260",
        "GUID:6cfccddb29c40d04da7d0679cea28e59"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}