{
    "name": "Hate",
    "rootNamespace": "Hate",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8f9f242fdb62da04db1240961374cfc7",
        "GUID:ce81541bd6fabf345922c83d8ff37f7c",
        "GUID:b5a72aa30df43804e8e9b96cc29a8260"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}