%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene Template Demo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6d249675f697acf44b66ad69fee91412, type: 3}
  templateName: Scene Template Demo
  description: Scene Template Demo
  preview: {fileID: 0}
  dependencies: []
  templatePipeline: {fileID: 11500000, guid: 0a3f973fd0c080d42af15b45a77202e5, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
